int array color_names 0x7f080000
int array mp3_names 0x7f080001
int array mp3_urls 0x7f080002
int attr behindOffset 0x7f01001f
int attr behindScrollScale 0x7f010021
int attr behindWidth 0x7f010020
int attr click_remove_id 0x7f01001a
int attr collapsed_height 0x7f01000a
int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr drag_enabled 0x7f010014
int attr drag_handle_id 0x7f010018
int attr drag_scroll_start 0x7f01000b
int attr drag_start_mode 0x7f010017
int attr drop_animation_duration 0x7f010013
int attr fadeDegree 0x7f010027
int attr fadeEnabled 0x7f010026
int attr fling_handle_id 0x7f010019
int attr float_alpha 0x7f010010
int attr float_background_color 0x7f01000d
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int attr max_drag_scroll_speed 0x7f01000c
int attr mode 0x7f01001c
int attr remove_animation_duration 0x7f010012
int attr remove_enabled 0x7f010016
int attr remove_mode 0x7f01000e
int attr selectorDrawable 0x7f010029
int attr selectorEnabled 0x7f010028
int attr shadowDrawable 0x7f010024
int attr shadowWidth 0x7f010025
int attr shape 0x7f010008
int attr slide_shuffle_speed 0x7f010011
int attr sort_enabled 0x7f010015
int attr svg_raw_resource 0x7f010009
int attr touchModeAbove 0x7f010022
int attr touchModeBehind 0x7f010023
int attr track_drag_sort 0x7f01000f
int attr use_default_controller 0x7f01001b
int attr viewAbove 0x7f01001d
int attr viewBehind 0x7f01001e
int color adapter_blue 0x7f090008
int color adapter_green 0x7f090007
int color adapter_grey 0x7f090006
int color adapter_list_item_pressed 0x7f09000b
int color adapter_orange 0x7f090005
int color adapter_red 0x7f09000a
int color adapter_yellow 0x7f090009
int color black 0x7f090004
int color blue 0x7f090002
int color green 0x7f090001
int color red 0x7f090000
int color white 0x7f090003
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen config_bar_height 0x7f0a0007
int dimen control_bar_height 0x7f0a0008
int dimen control_bar_image_width 0x7f0a0009
int dimen control_bar_text_width 0x7f0a000a
int dimen list_padding 0x7f0a0003
int dimen shadow_width 0x7f0a0004
int dimen slidingmenu_offset 0x7f0a0002
int dimen user_count_bar_height 0x7f0a0006
int dimen user_info_bar_height 0x7f0a0005
int drawable bg2 0x7f020000
int drawable bg_bar 0x7f020001
int drawable bg_bar1 0x7f020002
int drawable bg_local_music 0x7f020003
int drawable bg_local_music2 0x7f020004
int drawable bg_play_control 0x7f020005
int drawable bg_play_control2 0x7f020006
int drawable btn_menu_mp3_list_item 0x7f020007
int drawable btn_menu_mp3_list_item2 0x7f020008
int drawable card_down_count 0x7f020009
int drawable card_fav_count 0x7f02000a
int drawable card_play_count 0x7f02000b
int drawable drag 0x7f02000c
int drawable hot_music 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable menu_list_item_delete 0x7f02000f
int drawable menu_play_sign 0x7f020010
int drawable menu_point 0x7f020011
int drawable menu_point1 0x7f020012
int drawable menu_poster_default 0x7f020013
int drawable music_detail_poster_loading_icon 0x7f020014
int drawable my_home_download_music 0x7f020015
int drawable my_home_fav_song_list 0x7f020016
int drawable my_home_local_music 0x7f020017
int drawable pic_default 0x7f020018
int drawable play_control_hand_click 0x7f020019
int drawable play_control_hand_list 0x7f02001a
int drawable play_control_hand_normal 0x7f02001b
int drawable play_control_like_list 0x7f02001c
int drawable play_control_like_normal 0x7f02001d
int drawable play_control_like_selected 0x7f02001e
int drawable play_control_next_button 0x7f02001f
int drawable play_control_next_nor 0x7f020020
int drawable play_control_next_press 0x7f020021
int drawable play_control_pause_button 0x7f020022
int drawable play_control_pause_nor 0x7f020023
int drawable play_control_pause_press 0x7f020024
int drawable play_control_play_nor 0x7f020025
int drawable play_control_prev_button 0x7f020026
int drawable play_control_prev_nor 0x7f020027
int drawable play_control_prev_press 0x7f020028
int drawable play_control_repeatmode_all 0x7f020029
int drawable play_control_repeatmode_list 0x7f02002a
int drawable play_control_repeatmode_normal 0x7f02002b
int drawable play_control_repeatmode_one 0x7f02002c
int drawable play_control_repeatmode_shuffle 0x7f02002d
int drawable poster_default 0x7f02002e
int drawable profile_image 0x7f02002f
int drawable profile_image_bg 0x7f020030
int drawable profile_image_default 0x7f020031
int drawable shadow 0x7f020032
int drawable user_input_email 0x7f020033
int drawable user_input_password 0x7f020034
int drawable user_login_button 0x7f020035
int drawable user_login_normal 0x7f020036
int drawable user_login_pressed 0x7f020037
int drawable user_register_button 0x7f020038
int drawable user_register_normal 0x7f020039
int drawable user_register_pressed 0x7f02003a
int id PCAR 0x7f05004c
int id PCCurrentTime 0x7f05004e
int id PCEndTime 0x7f050050
int id PCHandButton 0x7f050052
int id PCLikeButton 0x7f050051
int id PCMusicName 0x7f05004b
int id PCMusicSeekBar 0x7f050049
int id PCNextButton 0x7f050057
int id PCPauseButton 0x7f050055
int id PCPlayButton 0x7f050056
int id PCPoster 0x7f05004a
int id PCPrevButton 0x7f050054
int id PCRepeatModeButton 0x7f050053
int id PCSW 0x7f05004d
int id action_settings 0x7f05005e
int id btn_go 0x7f050028
int id circle 0x7f050000
int id clickRemove 0x7f050003
int id click_remove 0x7f05000e
int id comments 0x7f050020
int id content_frame 0x7f050023
int id details_play_control 0x7f050021
int id download 0x7f05003d
int id downloadCount 0x7f050047
int id drag_handle 0x7f05000d
int id flingRemove 0x7f050004
int id followers_count 0x7f05003a
int id followers_text 0x7f050039
int id friends_count 0x7f05003c
int id friends_text 0x7f05003b
int id fullscreen 0x7f05000b
int id grid_view 0x7f050022
int id imageView1 0x7f05002b
int id imageView2 0x7f05002e
int id imageView3 0x7f050030
int id left 0x7f050008
int id likedCounr 0x7f050048
int id localDownloadMusic 0x7f05002d
int id localMusic 0x7f05002a
int id localMusicCount 0x7f05002c
int id localmusic_play_control 0x7f05000f
int id margin 0x7f05000a
int id menuMusicCount 0x7f05002f
int id menu_frame 0x7f050024
int id menu_home 0x7f05005b
int id menu_hot 0x7f05005d
int id menu_list_mp3_name 0x7f050040
int id menu_list_play_sign 0x7f050041
int id menu_mp3_list 0x7f05003f
int id menu_net_music 0x7f05005c
int id messages_count 0x7f050038
int id messages_text 0x7f050037
int id mp3_list_add 0x7f05003e
int id musicAL 0x7f050045
int id musicDetailsAL 0x7f050016
int id musicDetailsAR 0x7f050014
int id musicDetailsDescription 0x7f05001f
int id musicDetailsLS 0x7f05001b
int id musicDetailsPS 0x7f05001d
int id musicDetailsPoster 0x7f050011
int id musicDetailsSW 0x7f050018
int id musicDetailsSongBy 0x7f05001a
int id musicListCount 0x7f050031
int id musicName 0x7f050044
int id onDown 0x7f050005
int id onLongPress 0x7f050007
int id onMove 0x7f050006
int id onPoster 0x7f050043
int id pager 0x7f050029
int id panel_content 0x7f050026
int id playCount 0x7f050046
int id poster 0x7f050042
int id profileImage 0x7f050032
int id rectangle 0x7f050001
int id right 0x7f050009
int id scrollView1 0x7f050010
int id selected_view 0x7f05000c
int id slidingmenumain 0x7f05005a
int id svg 0x7f050002
int id textView 0x7f05004f
int id textView1 0x7f050012
int id textView2 0x7f050013
int id textView3 0x7f050015
int id textView4 0x7f050017
int id textView5 0x7f050019
int id textView6 0x7f05001c
int id textView7 0x7f05001e
int id txt_line1 0x7f050027
int id txt_title 0x7f050025
int id userInputPassword 0x7f050059
int id userInputUserName 0x7f050058
int id user_edit 0x7f050036
int id user_name 0x7f050034
int id user_name_text 0x7f050033
int id user_reg_log 0x7f050035
int integer grid_column_count 0x7f0b0000
int layout activity_loacal_music 0x7f030000
int layout activity_music_details 0x7f030001
int layout activity_sgv_hot 0x7f030002
int layout activity_sgv_net 0x7f030003
int layout frame_content 0x7f030004
int layout frame_menu 0x7f030005
int layout list_item_header_footer 0x7f030006
int layout list_item_sample 0x7f030007
int layout local_music_list 0x7f030008
int layout menu 0x7f030009
int layout menu_mp3_list 0x7f03000a
int layout menu_mp3_list_item 0x7f03000b
int layout net_music_card_view 0x7f03000c
int layout play_control 0x7f03000d
int layout registration 0x7f03000e
int layout slidingmenumain 0x7f03000f
int menu bar 0x7f0c0000
int menu main 0x7f0c0001
int raw profile_image 0x7f040000
int raw tmp 0x7f040001
int string action_settings 0x7f060001
int string al 0x7f06001a
int string app_name 0x7f060000
int string ar 0x7f060019
int string current_time 0x7f06000e
int string description_details 0x7f060018
int string download 0x7f060009
int string end_time 0x7f06000f
int string followers_count 0x7f060007
int string friends_count 0x7f060008
int string hello_world 0x7f060002
int string home 0x7f060012
int string hot 0x7f060014
int string local_download_music 0x7f06000c
int string local_music 0x7f06000b
int string local_music_list 0x7f06000d
int string ls 0x7f06001d
int string messages_count 0x7f060006
int string mp3_list_add 0x7f06000a
int string music_al 0x7f060011
int string music_name 0x7f060010
int string net_music 0x7f060013
int string ps 0x7f06001e
int string song_by 0x7f06001b
int string sw 0x7f06001c
int string user_description 0x7f060005
int string user_edit 0x7f060004
int string user_login 0x7f060016
int string user_name 0x7f060003
int string user_reg_log 0x7f060017
int string user_register 0x7f060015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CustomShapeImageView { 0x7f010008, 0x7f010009 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
int[] styleable DragSortListView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable SlidingMenu { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
